/var/log/nginx/*.log {
       daily
       missingok
       rotate 7
       dateext
       compress
       delaycompress
       notifempty
       create 640 nginx adm
       sharedscripts
       postrotate
               [ -f /var/run/nginx.pid ] && kill -USR1 `cat /var/run/nginx.pid`
       endscript
}

/var/log/nginx/logs/*.log {
       daily
       missingok
       rotate 7
       dateext
       compress
       delaycompress
       notifempty
       create 640 nginx adm
       sharedscripts
       postrotate
               [ -f /var/run/nginx.pid ] && kill -USR1 `cat /var/run/nginx.pid`
       endscript
}
